# sm24-Votifier

./: build.gradle  settings.gradle
src/main/java/pl/serweryminecraft24/sm24VoterJava/: Sm24VoterJava.java  Utils.java
src/main/java/pl/serweryminecraft24/sm24VoterJava/api/: ApiResponse.java
src/main/java/pl/serweryminecraft24/sm24VoterJava/commands/: ReloadCommand.java  RewardCommand.java  TestCommand.java  VoteCommand.java
src/main/java/pl/serweryminecraft24/sm24VoterJava/config/: PluginConfig.java
src/main/java/pl/serweryminecraft24/sm24VoterJava/service/: CooldownService.java  RewardService.java  VoteApiService.java
src/main/resources/: config.yml  plugin.yml
