// build.gradle (wersja poprawiona dla kompatybilności 1.8 - 1.21)

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pl.serweryminecraft24'
version = '1.5'

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

def localPluginsDir = '/home/user/Documents/Lokalny3/plugins'

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'


//    implementation 'com.google.code.gson:gson:2.10.1'
}


def targetJavaVersion = 8
java {
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


shadowJar {
    minimize()

}

build {
    dependsOn shadowJar
}

jar {
    enabled = false
}


task deployToLocalServer(type: Copy) {

    dependsOn build

    from shadowJar.archiveFile

    into localPluginsDir

    doLast {
        println "Plugin skopiowano do: ${localPluginsDir}"
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}